{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/p/Pics/:file", "destination": "/Pics/:file" },
    { "source": "/p/:slug", "destination": "/ask-her-out.html" },
    { "source": "/", "destination": "/create.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
